# reddot

./: README.md
reddot/: pom.xml
reddot/src/main/java/com/reddot/base/controller/: BaseController.java
reddot/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
reddot/src/main/webapp/WEB-INF/pages/: index.jsp
